<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='analysis_panel_201802091343' inline='true' name='federated.1b3s7g509zerqs11id46a0rz930i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_panel_201802101203.csv' name='google-sheets.1f7mc6i1xyxa4r1emj84208f9ksi'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='analysis_panel_201802101203.csv' googleSheetId='1PtkrzKhmD4f8tTHhkMu5v-7tGDKL62Nvevzc1yy-ew0' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='Hernan@pisano.pro' validate='no' />
          </named-connection>
          <named-connection caption='Distributor Churn Data 1FEB18.xlsx' name='google-sheets.0lhrpof07trfvs14tlpt90so95iq'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Distributor Churn Data 1FEB18.xlsx' googleSheetId='1QLxBH1ZWQAg5GXjRxhIiSh-RPQXlnK1sthasOaLlvK4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='Hernan@pisano.pro' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1f7mc6i1xyxa4r1emj84208f9ksi' name='analysis_panel_201802101203.csv' table='[analysis_panel_201802101203#csv$]' type='table'>
          <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_number' ordinal='0' />
            <column datatype='integer' name='customer_number_cx' ordinal='1' />
            <column datatype='integer' name='customer_number_s3' ordinal='2' />
            <column datatype='integer' name='customer_number_3yr_order' ordinal='3' />
            <column datatype='string' name='customer_name_3yr_order' ordinal='4' />
            <column datatype='integer' name='customer_number_s2' ordinal='5' />
            <column datatype='integer' name='customer_number_customer' ordinal='6' />
            <column datatype='integer' name='customer_number_sh' ordinal='7' />
            <column datatype='string' name='customer_name' ordinal='8' />
            <column datatype='string' name='region_customer' ordinal='9' />
            <column datatype='string' name='region_market' ordinal='10' />
            <column datatype='string' name='type_customer' ordinal='11' />
            <column datatype='string' name='type_market' ordinal='12' />
            <column datatype='string' name='segment' ordinal='13' />
            <column datatype='date' name='date_customer_since' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='economic_condition' ordinal='16' />
            <column datatype='string' name='competitive_intensity' ordinal='17' />
            <column datatype='string' name='distributor_mystery_shop_performance' ordinal='18' />
            <column datatype='string' name='resolved' ordinal='19' />
            <column datatype='string' name='service_type' ordinal='20' />
            <column datatype='integer' name='quantity_2015' ordinal='21' />
            <column datatype='real' name='revenue_2015' ordinal='22' />
            <column datatype='real' name='discount_2015' ordinal='23' />
            <column datatype='integer' name='quantity_2016' ordinal='24' />
            <column datatype='real' name='revenue_2016' ordinal='25' />
            <column datatype='real' name='discount_2016' ordinal='26' />
            <column datatype='integer' name='quantity_2017' ordinal='27' />
            <column datatype='real' name='revenue_2017' ordinal='28' />
            <column datatype='real' name='discount_2017' ordinal='29' />
            <column datatype='integer' name='customer_duration_cmdr' ordinal='30' />
            <column datatype='integer' name='north' ordinal='31' />
            <column datatype='integer' name='south' ordinal='32' />
            <column datatype='integer' name='east' ordinal='33' />
            <column datatype='integer' name='west' ordinal='34' />
            <column datatype='integer' name='type_pawn' ordinal='35' />
            <column datatype='integer' name='type_recreation' ordinal='36' />
            <column datatype='integer' name='type_specialty' ordinal='37' />
            <column datatype='integer' name='type_mass' ordinal='38' />
            <column datatype='integer' name='type_other' ordinal='39' />
            <column datatype='integer' name='segment_product_breadth' ordinal='40' />
            <column datatype='integer' name='segment_availability' ordinal='41' />
            <column datatype='integer' name='segment_price_point' ordinal='42' />
            <column datatype='integer' name='segment_not_classified' ordinal='43' />
            <column datatype='integer' name='segment_customer_service' ordinal='44' />
            <column datatype='integer' name='economic_condition_negative' ordinal='45' />
            <column datatype='integer' name='economic_condition_neutral' ordinal='46' />
            <column datatype='integer' name='economic_condition_positive' ordinal='47' />
            <column datatype='integer' name='competitive_intensity_high' ordinal='48' />
            <column datatype='integer' name='competitive_intensity_low' ordinal='49' />
            <column datatype='integer' name='competitive_intensity_medium' ordinal='50' />
            <column datatype='integer' name='dmsp_worse' ordinal='51' />
            <column datatype='integer' name='dmsp_parity' ordinal='52' />
            <column datatype='integer' name='dmsp_better' ordinal='53' />
            <column datatype='integer' name='resolved_numeric' ordinal='54' />
            <column datatype='integer' name='service_type_return' ordinal='55' />
            <column datatype='integer' name='service_type_tech_support' ordinal='56' />
            <column datatype='integer' name='service_type_complaint' ordinal='57' />
            <column datatype='integer' name='service_type_other' ordinal='58' />
            <column datatype='integer' name='service_type_refund' ordinal='59' />
            <column datatype='integer' name='relationship_nps' ordinal='60' />
            <column datatype='integer' name='transaction_nps' ordinal='61' />
            <column datatype='string' name='text_sentiment' ordinal='62' />
            <column datatype='string' name='socialcx_class' ordinal='63' />
            <column datatype='integer' name='text_sentiment_dummy' ordinal='64' />
            <column datatype='integer' name='socialcx_class_dummy' ordinal='65' />
            <column datatype='integer' name='churned_cmdr' ordinal='66' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number_cx]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number_s3]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number_3yr_order]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name_3yr_order]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number_s2]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number_customer]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number_sh]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_customer]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_market]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_customer]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_market]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_customer_since]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_condition]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive_intensity]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_mystery_shop_performance]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_2015]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_2015]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_2015]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_2016]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_2016]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_2016]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_2017]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_2017]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_2017]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_duration_cmdr]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[south]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[east]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[west]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_pawn]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_recreation]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_specialty]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_mass]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_other]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_product_breadth]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_availability]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_price_point]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_not_classified]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_customer_service]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_condition_negative]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_condition_neutral]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economic_condition_positive]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive_intensity_high]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive_intensity_low]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive_intensity_medium]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmsp_worse]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmsp_parity]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmsp_better]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved_numeric]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type_return]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type_tech_support]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type_complaint]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type_other]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type_refund]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_nps]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_nps]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_sentiment]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialcx_class]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_sentiment_dummy]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialcx_class_dummy]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_cmdr]</local-name>
            <parent-name>[analysis_panel_201802101203.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Competitive Intensity' datatype='string' name='[competitive_intensity]' role='dimension' type='nominal' />
      <column caption='Competitive Intensity High' datatype='integer' name='[competitive_intensity_high]' role='measure' type='quantitative' />
      <column caption='Competitive Intensity Low' datatype='integer' name='[competitive_intensity_low]' role='measure' type='quantitative' />
      <column caption='Competitive Intensity Medium' datatype='integer' name='[competitive_intensity_medium]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Duration Cmdr' datatype='integer' name='[customer_duration_cmdr]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Name 3Yr Order' datatype='string' name='[customer_name_3yr_order]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
      <column caption='Customer Number 3Yr Order' datatype='integer' name='[customer_number_3yr_order]' role='measure' type='quantitative' />
      <column caption='Customer Number Customer' datatype='integer' name='[customer_number_customer]' role='measure' type='quantitative' />
      <column caption='Customer Number Cx' datatype='integer' name='[customer_number_cx]' role='measure' type='quantitative' />
      <column caption='Customer Number S2' datatype='integer' name='[customer_number_s2]' role='measure' type='quantitative' />
      <column caption='Customer Number S3' datatype='integer' name='[customer_number_s3]' role='measure' type='quantitative' />
      <column caption='Customer Number Sh' datatype='integer' name='[customer_number_sh]' role='measure' type='quantitative' />
      <column caption='Date Customer Since' datatype='date' name='[date_customer_since]' role='dimension' type='ordinal' />
      <column caption='Discount 2015' datatype='real' name='[discount_2015]' role='measure' type='quantitative' />
      <column caption='Discount 2016' datatype='real' name='[discount_2016]' role='measure' type='quantitative' />
      <column caption='Discount 2017' datatype='real' name='[discount_2017]' role='measure' type='quantitative' />
      <column caption='Distributor Mystery Shop Performance' datatype='string' name='[distributor_mystery_shop_performance]' role='dimension' type='nominal' />
      <column caption='Dmsp Better' datatype='integer' name='[dmsp_better]' role='measure' type='quantitative' />
      <column caption='Dmsp Parity' datatype='integer' name='[dmsp_parity]' role='measure' type='quantitative' />
      <column caption='Dmsp Worse' datatype='integer' name='[dmsp_worse]' role='measure' type='quantitative' />
      <column caption='East' datatype='integer' name='[east]' role='measure' type='quantitative' />
      <column caption='Economic Condition' datatype='string' name='[economic_condition]' role='dimension' type='nominal' />
      <column caption='Economic Condition Negative' datatype='integer' name='[economic_condition_negative]' role='measure' type='quantitative' />
      <column caption='Economic Condition Neutral' datatype='integer' name='[economic_condition_neutral]' role='measure' type='quantitative' />
      <column caption='Economic Condition Positive' datatype='integer' name='[economic_condition_positive]' role='measure' type='quantitative' />
      <column caption='North' datatype='integer' name='[north]' role='measure' type='quantitative' />
      <column caption='Quantity 2015' datatype='integer' name='[quantity_2015]' role='measure' type='quantitative' />
      <column caption='Quantity 2016' datatype='integer' name='[quantity_2016]' role='measure' type='quantitative' />
      <column caption='Quantity 2017' datatype='integer' name='[quantity_2017]' role='measure' type='quantitative' />
      <column caption='Region Customer' datatype='string' name='[region_customer]' role='dimension' type='nominal' />
      <column caption='Region Market' datatype='string' name='[region_market]' role='dimension' type='nominal' />
      <column caption='Relationship Nps' datatype='integer' name='[relationship_nps]' role='measure' type='quantitative' />
      <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Resolved Numeric' datatype='integer' name='[resolved_numeric]' role='measure' type='quantitative' />
      <column caption='Revenue 2015' datatype='real' name='[revenue_2015]' role='measure' type='quantitative' />
      <column caption='Revenue 2016' datatype='real' name='[revenue_2016]' role='measure' type='quantitative' />
      <column caption='Revenue 2017' datatype='real' name='[revenue_2017]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Segment Availability' datatype='integer' name='[segment_availability]' role='measure' type='quantitative' />
      <column caption='Segment Customer Service' datatype='integer' name='[segment_customer_service]' role='measure' type='quantitative' />
      <column caption='Segment Not Classified' datatype='integer' name='[segment_not_classified]' role='measure' type='quantitative' />
      <column caption='Segment Price Point' datatype='integer' name='[segment_price_point]' role='measure' type='quantitative' />
      <column caption='Segment Product Breadth' datatype='integer' name='[segment_product_breadth]' role='measure' type='quantitative' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Service Type Complaint' datatype='integer' name='[service_type_complaint]' role='measure' type='quantitative' />
      <column caption='Service Type Other' datatype='integer' name='[service_type_other]' role='measure' type='quantitative' />
      <column caption='Service Type Refund' datatype='integer' name='[service_type_refund]' role='measure' type='quantitative' />
      <column caption='Service Type Return' datatype='integer' name='[service_type_return]' role='measure' type='quantitative' />
      <column caption='Service Type Tech Support' datatype='integer' name='[service_type_tech_support]' role='measure' type='quantitative' />
      <column caption='Socialcx Class' datatype='string' name='[socialcx_class]' role='dimension' type='nominal' />
      <column caption='Socialcx Class Dummy' datatype='integer' name='[socialcx_class_dummy]' role='measure' type='quantitative' />
      <column caption='South' datatype='integer' name='[south]' role='measure' type='quantitative' />
      <column caption='Text Sentiment' datatype='string' name='[text_sentiment]' role='dimension' type='nominal' />
      <column caption='Text Sentiment Dummy' datatype='integer' name='[text_sentiment_dummy]' role='measure' type='quantitative' />
      <column caption='Transaction Nps' datatype='integer' name='[transaction_nps]' role='measure' type='quantitative' />
      <column caption='Type Customer' datatype='string' name='[type_customer]' role='dimension' type='nominal' />
      <column caption='Type Market' datatype='string' name='[type_market]' role='dimension' type='nominal' />
      <column caption='Type Mass' datatype='integer' name='[type_mass]' role='measure' type='quantitative' />
      <column caption='Type Other' datatype='integer' name='[type_other]' role='measure' type='quantitative' />
      <column caption='Type Pawn' datatype='integer' name='[type_pawn]' role='measure' type='quantitative' />
      <column caption='Type Recreation' datatype='integer' name='[type_recreation]' role='measure' type='quantitative' />
      <column caption='Type Specialty' datatype='integer' name='[type_specialty]' role='measure' type='quantitative' />
      <column caption='West' datatype='integer' name='[west]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48433' measure-ordering='alphabetic' measure-percentage='0.51567' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Impact of each variable  (Distributor Churn Data 1FEB18.xlsx)' inline='true' name='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Distributor Churn Data 1FEB18.xlsx' name='google-sheets.0mm1ais0pgeb8w14b7ubo0flq2m6'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Distributor Churn Data 1FEB18.xlsx' googleSheetId='1QLxBH1ZWQAg5GXjRxhIiSh-RPQXlnK1sthasOaLlvK4' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='Hernan@pisano.pro' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2015 Discount %]' />
            <value name='[2016 Discount %]' />
            <value name='[2017 Discount %]' />
            <value name='[Competitive Instensity]' />
            <value name='[Distributor Mystery Shop Performance]' />
            <value name='[Economic Condition]' />
            <value name='[Realationship NPS]' />
            <value name='[Region 1]' />
            <value name='[Region]' />
            <value name='[Segment]' />
            <value name='[SocialCX Class]' />
            <value name='[Text Sentiment]' />
            <value name='[Transaction NPS]' />
            <value name='[Type 1]' />
            <value name='[Type]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Impact of each variable ].[2015 Discount %]' />
              <field name='[Impact of each variable ].[2016 Discount %]' />
              <field name='[Impact of each variable ].[2017 Discount %]' />
              <field name='[Impact of each variable ].[Competitive Instensity]' />
              <field name='[Impact of each variable ].[Distributor Mystery Shop Performance]' />
              <field name='[Impact of each variable ].[Economic Condition]' />
              <field name='[Impact of each variable ].[Realationship NPS]' />
              <field name='[Impact of each variable ].[Region 1]' />
              <field name='[Impact of each variable ].[Region]' />
              <field name='[Impact of each variable ].[Segment]' />
              <field name='[Impact of each variable ].[SocialCX Class]' />
              <field name='[Impact of each variable ].[Text Sentiment]' />
              <field name='[Impact of each variable ].[Transaction NPS]' />
              <field name='[Impact of each variable ].[Type 1]' />
              <field name='[Impact of each variable ].[Type]' />
            </group>
          </groups>
          <relation connection='google-sheets.0mm1ais0pgeb8w14b7ubo0flq2m6' name='Impact of each variable ' table='[&apos;Impact of each variable $&apos;]' type='table'>
            <columns gridOrigin='A1:P14:no:A1:P14:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='Realationship NPS' ordinal='1' />
              <column datatype='real' name='Transaction NPS' ordinal='2' />
              <column datatype='real' name='Text Sentiment' ordinal='3' />
              <column datatype='real' name='SocialCX Class' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='real' name='Type' ordinal='6' />
              <column datatype='real' name='Segment' ordinal='7' />
              <column datatype='real' name='Region 1' ordinal='8' />
              <column datatype='real' name='Type 1' ordinal='9' />
              <column datatype='real' name='Economic Condition' ordinal='10' />
              <column datatype='real' name='Competitive Instensity' ordinal='11' />
              <column datatype='real' name='Distributor Mystery Shop Performance' ordinal='12' />
              <column datatype='real' name='2015 Discount %' ordinal='13' />
              <column datatype='real' name='2016 Discount %' ordinal='14' />
              <column datatype='real' name='2017 Discount %' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Impact of each variable ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ONLY SIGNIFICANT COLUMNS' datatype='string' name='[Calculation_660903279422902272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  float([Pivot Field Values])  &gt; 0.4 THEN  &apos;A&apos;&#13;&#10;ELSE &apos;B&apos; END' />
      </column>
      <column caption='-Pivot' datatype='real' name='[Calculation_660903279427690499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Pivot Field Values]' />
      </column>
      <column caption='Frozen Set ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501424' measure-ordering='alphabetic' measure-percentage='0.498576' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALL FIELDS EXPOSED'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_panel_201802091343' name='federated.1b3s7g509zerqs11id46a0rz930i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3s7g509zerqs11id46a0rz930i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[churned_cmdr]' role='measure' type='quantitative' />
            <column caption='Competitive Intensity High' datatype='integer' name='[competitive_intensity_high]' role='measure' type='quantitative' />
            <column caption='Competitive Intensity Low' datatype='integer' name='[competitive_intensity_low]' role='measure' type='quantitative' />
            <column caption='Competitive Intensity Medium' datatype='integer' name='[competitive_intensity_medium]' role='measure' type='quantitative' />
            <column caption='Customer Duration Cmdr' datatype='integer' name='[customer_duration_cmdr]' role='measure' type='quantitative' />
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
            <column caption='Customer Number 3Yr Order' datatype='integer' name='[customer_number_3yr_order]' role='measure' type='quantitative' />
            <column caption='Customer Number Customer' datatype='integer' name='[customer_number_customer]' role='measure' type='quantitative' />
            <column caption='Customer Number Cx' datatype='integer' name='[customer_number_cx]' role='measure' type='quantitative' />
            <column caption='Customer Number S2' datatype='integer' name='[customer_number_s2]' role='measure' type='quantitative' />
            <column caption='Customer Number S3' datatype='integer' name='[customer_number_s3]' role='measure' type='quantitative' />
            <column caption='Customer Number Sh' datatype='integer' name='[customer_number_sh]' role='measure' type='quantitative' />
            <column caption='Discount 2015' datatype='real' name='[discount_2015]' role='measure' type='quantitative' />
            <column caption='Discount 2016' datatype='real' name='[discount_2016]' role='measure' type='quantitative' />
            <column caption='Discount 2017' datatype='real' name='[discount_2017]' role='measure' type='quantitative' />
            <column caption='Dmsp Better' datatype='integer' name='[dmsp_better]' role='measure' type='quantitative' />
            <column caption='Dmsp Parity' datatype='integer' name='[dmsp_parity]' role='measure' type='quantitative' />
            <column caption='Dmsp Worse' datatype='integer' name='[dmsp_worse]' role='measure' type='quantitative' />
            <column caption='East' datatype='integer' name='[east]' role='measure' type='quantitative' />
            <column caption='Economic Condition Negative' datatype='integer' name='[economic_condition_negative]' role='measure' type='quantitative' />
            <column caption='Economic Condition Neutral' datatype='integer' name='[economic_condition_neutral]' role='measure' type='quantitative' />
            <column caption='Economic Condition Positive' datatype='integer' name='[economic_condition_positive]' role='measure' type='quantitative' />
            <column-instance column='[customer_number]' derivation='None' name='[none:customer_number:ok]' pivot='key' type='ordinal' />
            <column caption='North' datatype='integer' name='[north]' role='measure' type='quantitative' />
            <column caption='Quantity 2015' datatype='integer' name='[quantity_2015]' role='measure' type='quantitative' />
            <column caption='Quantity 2016' datatype='integer' name='[quantity_2016]' role='measure' type='quantitative' />
            <column caption='Quantity 2017' datatype='integer' name='[quantity_2017]' role='measure' type='quantitative' />
            <column caption='Relationship Nps' datatype='integer' name='[relationship_nps]' role='measure' type='quantitative' />
            <column caption='Resolved Numeric' datatype='integer' name='[resolved_numeric]' role='measure' type='quantitative' />
            <column caption='Revenue 2015' datatype='real' name='[revenue_2015]' role='measure' type='quantitative' />
            <column caption='Revenue 2016' datatype='real' name='[revenue_2016]' role='measure' type='quantitative' />
            <column caption='Revenue 2017' datatype='real' name='[revenue_2017]' role='measure' type='quantitative' />
            <column caption='Segment Availability' datatype='integer' name='[segment_availability]' role='measure' type='quantitative' />
            <column caption='Segment Customer Service' datatype='integer' name='[segment_customer_service]' role='measure' type='quantitative' />
            <column caption='Segment Not Classified' datatype='integer' name='[segment_not_classified]' role='measure' type='quantitative' />
            <column caption='Segment Price Point' datatype='integer' name='[segment_price_point]' role='measure' type='quantitative' />
            <column caption='Segment Product Breadth' datatype='integer' name='[segment_product_breadth]' role='measure' type='quantitative' />
            <column caption='Service Type Complaint' datatype='integer' name='[service_type_complaint]' role='measure' type='quantitative' />
            <column caption='Service Type Other' datatype='integer' name='[service_type_other]' role='measure' type='quantitative' />
            <column caption='Service Type Refund' datatype='integer' name='[service_type_refund]' role='measure' type='quantitative' />
            <column caption='Service Type Return' datatype='integer' name='[service_type_return]' role='measure' type='quantitative' />
            <column caption='Service Type Tech Support' datatype='integer' name='[service_type_tech_support]' role='measure' type='quantitative' />
            <column caption='Socialcx Class Dummy' datatype='integer' name='[socialcx_class_dummy]' role='measure' type='quantitative' />
            <column caption='South' datatype='integer' name='[south]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned_cmdr]' derivation='Sum' name='[sum:churned_cmdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competitive_intensity_high]' derivation='Sum' name='[sum:competitive_intensity_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competitive_intensity_low]' derivation='Sum' name='[sum:competitive_intensity_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competitive_intensity_medium]' derivation='Sum' name='[sum:competitive_intensity_medium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_duration_cmdr]' derivation='Sum' name='[sum:customer_duration_cmdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_3yr_order]' derivation='Sum' name='[sum:customer_number_3yr_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_customer]' derivation='Sum' name='[sum:customer_number_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_cx]' derivation='Sum' name='[sum:customer_number_cx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_s2]' derivation='Sum' name='[sum:customer_number_s2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_s3]' derivation='Sum' name='[sum:customer_number_s3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_sh]' derivation='Sum' name='[sum:customer_number_sh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_2015]' derivation='Sum' name='[sum:discount_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_2016]' derivation='Sum' name='[sum:discount_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_2017]' derivation='Sum' name='[sum:discount_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmsp_better]' derivation='Sum' name='[sum:dmsp_better:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmsp_parity]' derivation='Sum' name='[sum:dmsp_parity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmsp_worse]' derivation='Sum' name='[sum:dmsp_worse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[east]' derivation='Sum' name='[sum:east:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_condition_negative]' derivation='Sum' name='[sum:economic_condition_negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_condition_neutral]' derivation='Sum' name='[sum:economic_condition_neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_condition_positive]' derivation='Sum' name='[sum:economic_condition_positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[north]' derivation='Sum' name='[sum:north:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2015]' derivation='Sum' name='[sum:quantity_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2016]' derivation='Sum' name='[sum:quantity_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2017]' derivation='Sum' name='[sum:quantity_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship_nps]' derivation='Sum' name='[sum:relationship_nps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resolved_numeric]' derivation='Sum' name='[sum:resolved_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2015]' derivation='Sum' name='[sum:revenue_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2016]' derivation='Sum' name='[sum:revenue_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2017]' derivation='Sum' name='[sum:revenue_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_availability]' derivation='Sum' name='[sum:segment_availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_customer_service]' derivation='Sum' name='[sum:segment_customer_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_not_classified]' derivation='Sum' name='[sum:segment_not_classified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_price_point]' derivation='Sum' name='[sum:segment_price_point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_product_breadth]' derivation='Sum' name='[sum:segment_product_breadth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_type_complaint]' derivation='Sum' name='[sum:service_type_complaint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_type_other]' derivation='Sum' name='[sum:service_type_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_type_refund]' derivation='Sum' name='[sum:service_type_refund:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_type_return]' derivation='Sum' name='[sum:service_type_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_type_tech_support]' derivation='Sum' name='[sum:service_type_tech_support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialcx_class_dummy]' derivation='Sum' name='[sum:socialcx_class_dummy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[south]' derivation='Sum' name='[sum:south:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text_sentiment_dummy]' derivation='Sum' name='[sum:text_sentiment_dummy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_nps]' derivation='Sum' name='[sum:transaction_nps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_mass]' derivation='Sum' name='[sum:type_mass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_other]' derivation='Sum' name='[sum:type_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_pawn]' derivation='Sum' name='[sum:type_pawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_recreation]' derivation='Sum' name='[sum:type_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_specialty]' derivation='Sum' name='[sum:type_specialty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[west]' derivation='Sum' name='[sum:west:qk]' pivot='key' type='quantitative' />
            <column caption='Text Sentiment Dummy' datatype='integer' name='[text_sentiment_dummy]' role='measure' type='quantitative' />
            <column caption='Transaction Nps' datatype='integer' name='[transaction_nps]' role='measure' type='quantitative' />
            <column caption='Type Mass' datatype='integer' name='[type_mass]' role='measure' type='quantitative' />
            <column caption='Type Other' datatype='integer' name='[type_other]' role='measure' type='quantitative' />
            <column caption='Type Pawn' datatype='integer' name='[type_pawn]' role='measure' type='quantitative' />
            <column caption='Type Recreation' datatype='integer' name='[type_recreation]' role='measure' type='quantitative' />
            <column caption='Type Specialty' datatype='integer' name='[type_specialty]' role='measure' type='quantitative' />
            <column caption='West' datatype='integer' name='[west]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='computed' column='[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]' direction='DESC' using='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:type_pawn:qk]' />
          <slices>
            <column>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3s7g509zerqs11id46a0rz930i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]</rows>
        <cols>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cascade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of each variable  (Distributor Churn Data 1FEB18.xlsx)' name='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0'>
            <column caption='ONLY SIGNIFICANT COLUMNS' datatype='string' name='[Calculation_660903279422902272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  float([Pivot Field Values])  &gt; 0.4 THEN  &apos;A&apos;&#13;&#10;ELSE &apos;B&apos; END' />
            </column>
            <column caption='Frozen Set ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660903279422902272]' derivation='None' name='[none:Calculation_660903279422902272:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Calculation_660903279422902272:nk]'>
            <groupfilter function='member' level='[none:Calculation_660903279422902272:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;demographics 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Calculation_660903279422902272:nk]</column>
            <column>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cascade ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of each variable  (Distributor Churn Data 1FEB18.xlsx)' name='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0'>
            <column caption='-Pivot' datatype='real' name='[Calculation_660903279427690499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Pivot Field Values]' />
            </column>
            <column caption='Frozen Set ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660903279427690499]' derivation='Sum' name='[sum:Calculation_660903279427690499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Region 1&quot;</bucket>
              <bucket>&quot;Type&quot;</bucket>
              <bucket>&quot;Realationship NPS&quot;</bucket>
              <bucket>&quot;Economic Condition&quot;</bucket>
              <bucket>&quot;Transaction NPS&quot;</bucket>
              <bucket>&quot;2017 Discount \%&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk]</column>
            <column>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[sum:Calculation_660903279427690499:qk]' />
              <size column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[sum:Calculation_660903279427690499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[cum:sum:Pivot Field Values:qk:3]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk] * [federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[cum:sum:Pivot Field Values:qk:3])</rows>
        <cols>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cascade BASE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Impact of each variable  (Distributor Churn Data 1FEB18.xlsx)' name='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksibkk0zvmz1f11xn2wb1lgkgg0'>
            <column caption='ONLY SIGNIFICANT COLUMNS' datatype='string' name='[Calculation_660903279422902272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  float([Pivot Field Values])  &gt; 0.4 THEN  &apos;A&apos;&#13;&#10;ELSE &apos;B&apos; END' />
            </column>
            <column caption='Frozen Set ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660903279422902272]' derivation='None' name='[none:Calculation_660903279422902272:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Calculation_660903279422902272:nk]'>
            <groupfilter function='member' level='[none:Calculation_660903279422902272:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Calculation_660903279422902272:nk]</column>
            <column>[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:F1:nk] / [federated.1ksibkk0zvmz1f11xn2wb1lgkgg0].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_panel_201802091343' name='federated.1b3s7g509zerqs11id46a0rz930i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3s7g509zerqs11id46a0rz930i'>
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_number]' derivation='None' name='[none:customer_number:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity 2015' datatype='integer' name='[quantity_2015]' role='measure' type='quantitative' />
            <column caption='Quantity 2016' datatype='integer' name='[quantity_2016]' role='measure' type='quantitative' />
            <column caption='Quantity 2017' datatype='integer' name='[quantity_2017]' role='measure' type='quantitative' />
            <column-instance column='[quantity_2015]' derivation='Sum' name='[sum:quantity_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2016]' derivation='Sum' name='[sum:quantity_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2017]' derivation='Sum' name='[sum:quantity_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2017:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]' direction='DESC' using='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]' />
          <slices>
            <column>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3s7g509zerqs11id46a0rz930i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]</rows>
        <cols>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_panel_201802091343' name='federated.1b3s7g509zerqs11id46a0rz930i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3s7g509zerqs11id46a0rz930i'>
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_number]' derivation='None' name='[none:customer_number:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue 2015' datatype='real' name='[revenue_2015]' role='measure' type='quantitative' />
            <column caption='Revenue 2016' datatype='real' name='[revenue_2016]' role='measure' type='quantitative' />
            <column caption='Revenue 2017' datatype='real' name='[revenue_2017]' role='measure' type='quantitative' />
            <column-instance column='[revenue_2015]' derivation='Sum' name='[sum:revenue_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2016]' derivation='Sum' name='[sum:revenue_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2017]' derivation='Sum' name='[sum:revenue_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:revenue_2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:revenue_2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:revenue_2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]</rows>
        <cols>([federated.1b3s7g509zerqs11id46a0rz930i].[sum:revenue_2015:qk] + ([federated.1b3s7g509zerqs11id46a0rz930i].[sum:revenue_2016:qk] + [federated.1b3s7g509zerqs11id46a0rz930i].[sum:revenue_2017:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_panel_201802091343' name='federated.1b3s7g509zerqs11id46a0rz930i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3s7g509zerqs11id46a0rz930i'>
            <column caption='Competitive Intensity High' datatype='integer' name='[competitive_intensity_high]' role='measure' type='quantitative' />
            <column caption='Competitive Intensity Low' datatype='integer' name='[competitive_intensity_low]' role='measure' type='quantitative' />
            <column caption='Competitive Intensity Medium' datatype='integer' name='[competitive_intensity_medium]' role='measure' type='quantitative' />
            <column-instance column='[revenue_2015]' derivation='CountD' name='[ctd:revenue_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2016]' derivation='CountD' name='[ctd:revenue_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_2017]' derivation='CountD' name='[ctd:revenue_2017:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Duration Cmdr' datatype='integer' name='[customer_duration_cmdr]' role='measure' type='quantitative' />
            <column caption='Customer Number 3Yr Order' datatype='integer' name='[customer_number_3yr_order]' role='measure' type='quantitative' />
            <column caption='Customer Number Customer' datatype='integer' name='[customer_number_customer]' role='measure' type='quantitative' />
            <column caption='Customer Number Cx' datatype='integer' name='[customer_number_cx]' role='measure' type='quantitative' />
            <column caption='Customer Number S2' datatype='integer' name='[customer_number_s2]' role='measure' type='quantitative' />
            <column caption='Customer Number S3' datatype='integer' name='[customer_number_s3]' role='measure' type='quantitative' />
            <column caption='Customer Number Sh' datatype='integer' name='[customer_number_sh]' role='measure' type='quantitative' />
            <column caption='Discount 2015' datatype='real' name='[discount_2015]' role='measure' type='quantitative' />
            <column caption='Discount 2016' datatype='real' name='[discount_2016]' role='measure' type='quantitative' />
            <column caption='Discount 2017' datatype='real' name='[discount_2017]' role='measure' type='quantitative' />
            <column caption='Dmsp Better' datatype='integer' name='[dmsp_better]' role='measure' type='quantitative' />
            <column caption='Dmsp Parity' datatype='integer' name='[dmsp_parity]' role='measure' type='quantitative' />
            <column caption='Dmsp Worse' datatype='integer' name='[dmsp_worse]' role='measure' type='quantitative' />
            <column caption='East' datatype='integer' name='[east]' role='measure' type='quantitative' />
            <column caption='Economic Condition Negative' datatype='integer' name='[economic_condition_negative]' role='measure' type='quantitative' />
            <column caption='Economic Condition Neutral' datatype='integer' name='[economic_condition_neutral]' role='measure' type='quantitative' />
            <column caption='Economic Condition Positive' datatype='integer' name='[economic_condition_positive]' role='measure' type='quantitative' />
            <column caption='Revenue 2015' datatype='real' name='[revenue_2015]' role='measure' type='quantitative' />
            <column caption='Revenue 2016' datatype='real' name='[revenue_2016]' role='measure' type='quantitative' />
            <column caption='Revenue 2017' datatype='real' name='[revenue_2017]' role='measure' type='quantitative' />
            <column-instance column='[competitive_intensity_high]' derivation='Sum' name='[sum:competitive_intensity_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competitive_intensity_low]' derivation='Sum' name='[sum:competitive_intensity_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competitive_intensity_medium]' derivation='Sum' name='[sum:competitive_intensity_medium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_duration_cmdr]' derivation='Sum' name='[sum:customer_duration_cmdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_3yr_order]' derivation='Sum' name='[sum:customer_number_3yr_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_customer]' derivation='Sum' name='[sum:customer_number_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_cx]' derivation='Sum' name='[sum:customer_number_cx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_s2]' derivation='Sum' name='[sum:customer_number_s2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_s3]' derivation='Sum' name='[sum:customer_number_s3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_number_sh]' derivation='Sum' name='[sum:customer_number_sh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_2015]' derivation='Sum' name='[sum:discount_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_2016]' derivation='Sum' name='[sum:discount_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_2017]' derivation='Sum' name='[sum:discount_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmsp_better]' derivation='Sum' name='[sum:dmsp_better:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmsp_parity]' derivation='Sum' name='[sum:dmsp_parity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmsp_worse]' derivation='Sum' name='[sum:dmsp_worse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[east]' derivation='Sum' name='[sum:east:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_condition_negative]' derivation='Sum' name='[sum:economic_condition_negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_condition_neutral]' derivation='Sum' name='[sum:economic_condition_neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economic_condition_positive]' derivation='Sum' name='[sum:economic_condition_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[ctd:revenue_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[ctd:revenue_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[ctd:revenue_2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[ctd:revenue_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[ctd:revenue_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[ctd:revenue_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:competitive_intensity_high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:competitive_intensity_low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:competitive_intensity_medium:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_duration_cmdr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_number_3yr_order:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_number_customer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_number_cx:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_number_s2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_number_s3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:customer_number_sh:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:discount_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:discount_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:discount_2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:dmsp_better:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:dmsp_parity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:dmsp_worse:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:east:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b3s7g509zerqs11id46a0rz930i].[Multiple Values]</rows>
        <cols>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_panel_201802091343' name='federated.1b3s7g509zerqs11id46a0rz930i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3s7g509zerqs11id46a0rz930i'>
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_number]' derivation='None' name='[none:customer_number:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity 2015' datatype='integer' name='[quantity_2015]' role='measure' type='quantitative' />
            <column caption='Quantity 2016' datatype='integer' name='[quantity_2016]' role='measure' type='quantitative' />
            <column caption='Quantity 2017' datatype='integer' name='[quantity_2017]' role='measure' type='quantitative' />
            <column-instance column='[quantity_2015]' derivation='Sum' name='[sum:quantity_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2016]' derivation='Sum' name='[sum:quantity_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2017]' derivation='Sum' name='[sum:quantity_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2017:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]' direction='DESC' using='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]' />
          <slices>
            <column>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3s7g509zerqs11id46a0rz930i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]</rows>
        <cols>[federated.1b3s7g509zerqs11id46a0rz930i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis_panel_201802091343' name='federated.1b3s7g509zerqs11id46a0rz930i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3s7g509zerqs11id46a0rz930i'>
            <column caption='Customer Number' datatype='integer' name='[customer_number]' role='dimension' type='ordinal' />
            <column-instance column='[customer_number]' derivation='None' name='[none:customer_number:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity 2015' datatype='integer' name='[quantity_2015]' role='measure' type='quantitative' />
            <column caption='Quantity 2016' datatype='integer' name='[quantity_2016]' role='measure' type='quantitative' />
            <column caption='Quantity 2017' datatype='integer' name='[quantity_2017]' role='measure' type='quantitative' />
            <column-instance column='[quantity_2015]' derivation='Sum' name='[sum:quantity_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2016]' derivation='Sum' name='[sum:quantity_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_2017]' derivation='Sum' name='[sum:quantity_2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b3s7g509zerqs11id46a0rz930i].[none:customer_number:ok]</rows>
        <cols>([federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2015:qk] + ([federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2016:qk] + [federated.1b3s7g509zerqs11id46a0rz930i].[sum:quantity_2017:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Cascade ALL' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Cascade' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
